{
  "name": "foreman",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=@foreman/api --filter=@foreman/worker",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "db:migrate": "pnpm --filter @foreman/api db:migrate",
    "db:generate": "pnpm --filter @foreman/api db:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.4.4",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
